plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
	id "org.sonarqube" version "7.0.1.6134"
}

group = 'com.provframework'
version = '0.0.1-SNAPSHOT'
description = 'Service for capturing provenance data.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.neo4j:neo4j-cypher-dsl:2025.2.0'
	implementation 'org.neo4j.driver:neo4j-java-driver:5.28.9'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = true
}

springBoot {
	mainClass = 'com.provframework.capture.Main'
}

test {
    exclude '**/IntegrationTest.class' // Exclude all classes ending with IntegrationTest
	finalizedBy jacocoTestReport // report is always generated after tests run
}

jacoco {
	toolVersion = "0.8.14" 
	reportsDirectory = layout.buildDirectory.dir('jacocoHtml')
}

jacocoTestReport {
	dependsOn test // Ensure tests run before report generation
	reports {
		xml.required = true
		csv.required = false
		html.required = true
		html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
	}
}

sonarqube {
	properties {
		property "sonar.projectKey", "prov-capture"
  		property "sonar.projectName", "prov-capture" 
  		property "sonar.host.url", "http://localhost:9000"
  		property "sonar.token", ""
		property "sonar.jacoco.reportPaths", "$buildDir/jacoco/test.exec"
		// If you're generating XML reports, use:
		// property "sonar.coverage.jacoco.xmlReportPaths", "$buildDir/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"
	}
}