spring.application.name=capture

kafka.topic=prov
kafka.groupId=capture
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=com.provframework.capture.kafka.BundleDeserializer
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=com.provframework.capture.kafka.BundleDeserializer

logging.level.org.springframework.kafka=WARN
logging.level.org.apache.kafka=WARN
logging.level.root=WARN
logging.level.com.provframework.capture=DEBUG

bolt.uri=bolt://localhost:7687
bolt.username=neo4j
bolt.password=password

sparql.endpoint=http://localhost:8080/rdf4j-server/repositories/prov-capture/statements
sparql.username=admin
sparql.password=admin

sparql.mynamespace=http://example.org/abox#